# ref:
#   [tmuxでマウスを使う](http://mojavy.com/blog/2011/12/13/tmux_advent_calendar_2_2011/)
#   [達人に学ぶ.tmux.confの基本設定 - Qiita](http://qiita.com/succi0303/items/cb396704493476373edf)
#   [Vim - ターミナルマルチプレクサ tmux をカスタマイズする - Qiita](http://qiita.com/b4b4r07/items/01359e8a3066d1c37edc)

# Install tmux plugins using Tmux Plugin Manager
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
'

# Enable mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Enable UTF8
set-window-option -g utf8 on

# Status
set -g status-utf8 on
set-window-option -g monitor-activity on
set -g visual-activity on
set-option -g status-position top

# 親端末のTERMがxtermの場合
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -sg escape-time 1

# Color
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

# Keybindings

# Change prefix
set-option -g prefix C-]

# Reload config
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded"

# Use vim-like keybindings
set-window-option -g mode-keys vi

# Copy mode
# # Note: In Mac, you need install reattach-to-user-namespace
# #   $ brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# bind-key v copy-mode
# bind-key y copy-mode
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind -t vi-copy Enter
# unbind -t vi-copy Space
# bind p paste-buffer

# Move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rotate active pane
bind-key -n C-o run "tmux select-pane -l || tmux select-pane -t :.+"

# Resize pane
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Select window
bind b choose-window

# Create new window
bind n new-window

# Move window
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+
bind-key C-] run "tmux last-pane || tmux last-window || tmux new-window"

# Split window
bind s split-window -v
bind v split-window -h

# Other
bind q kill-pane
# bind q kill-window
# bind-key C-x run "tmux kill-pane || tmux kill-window"
