# ref:
#   [tmuxでマウスを使う](http://mojavy.com/blog/2011/12/13/tmux_advent_calendar_2_2011/)
#   [達人に学ぶ.tmux.confの基本設定 - Qiita](http://qiita.com/succi0303/items/cb396704493476373edf)
#   [Vim - ターミナルマルチプレクサ tmux をカスタマイズする - Qiita](http://qiita.com/b4b4r07/items/01359e8a3066d1c37edc)

# Enable UTF8
set-window-option -g utf8 on

# Status
set-option -g status-utf8 on
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g status-position top

# 親端末のTERMがxtermの場合
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -sg escape-time 0

# Color
set-option -g pane-border-fg green
set-option -g pane-border-bg black
# アクティブなペインを目立たせる
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg blue

# Keybindings

# Change prefix
set-option -g prefix C-]

# Reload config
bind-key r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded"

# Use vim-like keybindings
set-window-option -g mode-keys vi

# Copy mode
# # Note: In Mac, you need install reattach-to-user-namespace
# #   $ brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key v copy-mode
bind-key y copy-mode
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind-key -t vi-copy Enter
# unbind-key -t vi-copy Space
bind-key p paste-buffer

# Move pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Rotate active pane
bind-key -n C-o run "tmux select-pane -l || tmux select-pane -t :.+"

# Resize pane
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# Select window
bind-key b choose-window

# Create new window
bind-key n new-window

# Move window
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+
bind-key C-] run "tmux last-pane || tmux last-window || tmux new-window"

# Split window
bind-key s split-window -v
bind-key v split-window -h

# Other
bind-key q kill-pane
# bind-key q kill-window
# bind-key C-x run "tmux kill-pane || tmux kill-window"

# Install tmux plugins using Tmux Plugin Manager
set-option -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
'

# Enable mouse support
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
