# ref:
#   [tmuxでマウスを使う](http://mojavy.com/blog/2011/12/13/tmux_advent_calendar_2_2011/)
#   [達人に学ぶ.tmux.confの基本設定 - Qiita](http://qiita.com/succi0303/items/cb396704493476373edf)
#   [Vim - ターミナルマルチプレクサ tmux をカスタマイズする - Qiita](http://qiita.com/b4b4r07/items/01359e8a3066d1c37edc)

# Enable UTF8
set-window-option -g utf8 on

# Status
set-option -g status-utf8 on
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g status-position top

set-window-option -g aggressive-resize on

# 親端末のTERMがxtermの場合
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm:colors=256'

set-option -sg escape-time 0

# Color
set-option -g pane-border-fg green
# アクティブなペインを目立たせる
set-option -g pane-active-border-bg blue

# Keybindings

# Change prefix
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Reload config
bind-key r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded"

# Change layout (override defaults)
bind-key C-1 source-file ~/dotfiles/tmux/tmux.window.1 \; display "Layout 1"
bind-key C-2 source-file ~/dotfiles/tmux/tmux.window.2 \; display "Layout 2"
bind-key C-3 source-file ~/dotfiles/tmux/tmux.window.3 \; display "Layout 3"
bind-key C-4 source-file ~/dotfiles/tmux/tmux.window.4 \; display "Layout 4"
bind-key C-5 source-file ~/dotfiles/tmux/tmux.window.5 \; display "Layout 5"

# Use vim-like keybindings
set-window-option -g mode-keys vi

# Copy mode

# # Note: In Mac, you need install reattach-to-user-namespace
# #   $ brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key c copy-mode
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind-key -t vi-copy Enter
# unbind-key -t vi-copy Space
bind-key p paste-buffer

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -t vi-copy Escape clear-selection

# Display panes
bind-key i display-panes

# Move pane/window
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+
bind-key -r C-h run 'tmux select-pane -L || tmux select-window -t :-'
bind-key -r C-j run "tmux select-pane -D || tmux select-pane -t :.-"
bind-key -r C-k run "tmux select-pane -U || tmux select-pane -t :.+"
bind-key -r C-l run 'tmux select-pane -R || tmux select-window -t :+'
# bind-key -r C-i previous-window
# bind-key -r C-o next-window
# bind-key -r Space select-pane -t :.-
# bind-key -r C-Space select-pane -t :.+

# Resize pane
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

# Select window
bind-key b choose-window

# Create new window
bind-key n new-window

# Split window
bind-key s split-window -v
bind-key v split-window -h
bind-key C-s split-window -v
bind-key C-v split-window -h

# Other
bind-key q kill-pane
bind-key Q kill-window
bind-key C-q kill-pane
bind-key C-Q kill-window

bind-key A set-window-option synchronize-panes on
bind-key a set-window-option synchronize-panes off
bind-key C-A set-window-option synchronize-panes on
bind-key a set-window-option synchronize-panes off

# Install tmux plugins using Tmux Plugin Manager
set-option -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
'
# For shell vi mode compatibility
set -g @shell_mode 'vi'

# Enable mouse support
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
